<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            background-image: url(Images/bg1.jpg);

        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-color: rgba(30, 143, 255, 0.466);
            border-bottom: ridge 10px rgb(30, 132, 255);
        }

        header ul{
            padding: 20px;
            list-style-type: none;
        }
        header ul li{
            display: inline-block;
            padding: 10px;
        }
        header ul li a{
            background-color: white;
            color: black;
            padding: 14px 20px;
            border-radius: 5px;
        }
        header ul li a:hover{
            font-weight: bolder;
            background-color: rgba(30, 143, 255, 0.466);
            border-bottom: #002142 2px ridge;
            border-right: #002142 2px ridge;
            color: greenyellow;
        }
        img.logo{
            padding: 10px;
        }
        h1{
            color: greenyellow;
            font-family: 'Pattaya', Arial, Helvetica, sans-serif;
            font-size: 320%;
            position: absolute;
            left: 119px;
            top: 54px;
        }
        .display-container{
            display: flex;
            justify-content: left;
            align-items: center;
            height: 73vh;
            /* margin-right: 30px; */   
        }
        .title{
            padding: 40px 0 0 200px;
            font-size: 22px;
            color:white;
        }
        .images{
            position: relative;
            left: 80px;
        }
        .slide-images{
            display: none;
        }

        .button{
            border: none;
            background-color: rgba(128, 128, 128, 0.705);
            padding: 10px 5px;
            border-radius: 5px;
            color: rgba(0, 0, 0, 0.808);
            }
            .display-left{
                position: absolute;
                top: 550px;
                left: 150px;
                transform: translate(0%, -50%);
                -ms-transform: translate(-0%, -50%);
            }
            .display-right{
                position: absolute;
                top: 550px;
                left: 700px;
                transform: translate(0%, -50%);
                -ms-transform: translate(-0%, -50%);
            }

            .species{
                position: absolute;
                bottom: 72px;
                left: 270px;
                font-size: 40px;
                font-weight: bold;
            }

            .text-shadow{
                color: white;
                text-shadow: 3px 3px 5px black;
            }
        /*.stage{
            width:722px;
            height:475;

            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 0 0 0 inset, 0 0 5px grey;

            transition: box-shadow 1s;
            float: left;
            margin: 10px;
        }

        .stage::after{
            width: 80%;
            height: 85%;
            display: block;
            white-space: pre;

            color: white;
            border: 2px solid;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: opacity 1s .5s;
        }

        .stage:hover{
            box-shadow: 0 0 0 5px inset, 0 0 5px grey, 0 0 10px grey inset;
            transition: box-shadow 1s;
        }
        .stage:hover::after{
            opacity: 0;
            transition: opacity .5s;
        }

        #caterpillar{
            background-image: url(Images/caterpillar.png);
            color: rgba(71, 121, 94, 0.9);
        }

        #caterpillar::after{
            content: "Caterpillar";
        }*/
    </style>
</head>
<body>
<header>
    <img src="Images/header-butterfly.png" alt="Logo" width="121px" height="112px" class="logo">
    <h1>Metamorphosis of a Butterfly</h1>
    <div>
        <ul>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </div>
</header>
<!-- 
<div class="wrapper">
    <div id="caterpillar" class="stage"></div>
    <div id="chrysalis" class="stage"></div>
    <div id="butterfly" class="stage"></div>
</div> -->
<div class="title text-shadow">
    <p>Click on the image to know more about it</p>
    <p>Use the slider to check the other Stages</p>
</div>
    <div class="display-container">
        <div class="images">
            <a href="caterpillar.html"><div class="slide-images"><img src="Images/caterpillar.png" alt="Caterpillar" ><p>hello</p></div></a>
            <a href="#"><img src="Images/chrysalis1.png" alt="Chrysalis" class="slide-images"></a>
            <a href="#"><img src="Images/butterfly.png" alt="Butterfly" class="slide-images"></a> 
        </div>
        
        <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="button display-right" onclick="plusDivs(+1)">&#10095;</button>

        <span class="species text-shadow">
            <i>Papilio</i> demoleus
        </span>
    </div>
</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n){
        showDivs(slideIndex += n);
    }

    function showDivs(n){
        var i;
        var x = document.getElementsByClassName("slide-images");
        if (n > x.length){
            slideIndex = 1
        }
        if(n < 1) {
            slideIndex = x.length
        };
        for (i = 0; i < x.length; i++){
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
</script>

</body>

</html>